nav{
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display:flex;
    justify-content: flex-end;
    align-item: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #f0f0f0;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width:100%;
}

#menu_icon{
    width: 30px;
    height: 30px;
}

#close_icon{
    width: 30px;
    height: 30px;
}

@media(max-width: 600px){
    .hideOnMobile{
        display: none;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

.hero_container{
    display: flex;
    width: 100%;
    height: 50vh;
    background-image: url('images/005.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero_content{
    display: grid;
    justify-content: Center;
    align-items: center;
    width: 48%;
    padding: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}

@media(max-width: 400px){
    .hero_content{
        width: 100%;
    }
}

#row2{
    text-align: center;
    display: grid;
    padding: 15px;
    background-color: white;
    overflow: hidden;
}

.main_landing{
    padding: 5px;
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 40%;
    border-radius: 10px;
    border-radius: 10px 0px 10px 0px;
    flex-wrap: wrap;
}

@media(max-width: 400px){
    .main_landing{
        width: 100%;
    }
}

.main_landing a{text-decoration: none;}

.card_container{
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
}

.landing_card_link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    background: linear-gradient(120deg, #0000ff ,#007bff);
    box-shadow: 5px 5px 5px grey;
    height: 65px;
    border-radius: 10px 0px 10px 0px;
}

.main{
    padding: 5px;
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 225px;
    height: 300px;
    border-radius: 10px;
    border-radius: 10px 0px 10px 0px;
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 5px grey;
    height: 65px;
    border-radius: 10px 0px 10px 0px;

}

.box1:hover{
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: none;
}

.box2{
    background-color: rgba(255, 255, 255, 0.1);
    height: 100px;
}

.box3{
    border-radius: 10px 0px 0px 0px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    height: 100px;
}

.box4{
    padding: 5px;
    border-radius: 0px 0px 10px 0px;
    height: 25px;
    text-align: center;
    background-color: black;
    color: white;
}

.bottom{
    text-align: center;
    font-family: Arial;
    font-size: 26px;
    padding:35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
}
